# PWJLM-Folia

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/io/github/maximmaxims/pwjlm/: PWJLM.java
src/main/java/io/github/maximmaxims/pwjlm/classes/: WorldGroup.java
src/main/java/io/github/maximmaxims/pwjlm/commands/: PWJLMCommand.java
src/main/java/io/github/maximmaxims/pwjlm/listeners/: LoginListener.java  LogoutListener.java  PlayerChangedWorldListener.java  PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/io/github/maximmaxims/pwjlm/utils/: ConfigUtil.java  MessageSenderUtil.java  PluginUtil.java  UpdateUtil.java
src/main/resources/: config.yml  plugin.yml
